{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komaljeengar/NFT-Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komaljeengar/NFT-Quiz/issues"
  },
  "homepage": "https://github.com/komaljeengar/NFT-Quiz#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
